Crear un entorno virtual V1

1. python -m venv nombre-entorno

2. nombre-entorno\Scripts\activate.bat

-----------------------------
Crear un entorno virtual V2

0° pip install pipenv

1° pipenv --vesion

2° pipenv install

3° pipenv shell (activar)

4° Librerias.

°pip uninstall pipenv
-----------------------------
Matplotlib = pip install matplotlib

EJECUTABLES:

#pyInstaller - Unix
#pyexe - Windows

-----------------------------

https://pypi.org/project/py2exe/0.9.2.0/

pip install py2exe (ejecutables)